# MessagePackFormatterGenerator

./: .gitignore  LICENSE  MessagePackFormatterGenerator.sln  README.md
.github/workflows/: publish_nuget.yml
MessagePackFormatterGenerator/: AttributeNames.cs  ClassStructDeclarationReceiver.cs  FormatterGenerator.cs  ITypeFormatter.cs  MessagePackFormatterGenerator.csproj
MessagePackFormatterGenerator/Extensions/: INamedTypeSymbolExtensions.cs
MessagePackFormatterGenerator/Formatter/: NullableTypeFormatter.cs  TypeFormatter.CodeGen.Class.cs  TypeFormatter.CodeGen.Deserialize.cs  TypeFormatter.CodeGen.Serialize.cs  TypeFormatter.Utility.cs  TypeFormatter.cs
TestObject/: TestObject.csproj
UnitTest/: UnitTest.csproj
UnityPackage/: package.json
UnityProject/Assets/: packages.config
UnityProject/Assets/OtherAsmObjects/: Objects.cs  OtherAsm.asmdef
UnityProject/Assets/Tests/: MessagePackSerializerTester.cs  Tests.asmdef
UnityProject/Assets/Tests/Objects/: MessagePackObjects.cs
UnityProject/ProjectSettings/: ProjectSettings.asset
