<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\UnityProject\Assets\OtherAsmObjects\Objects.cs">
        <Link>Objects.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
